{
  "name": "dotfuel-webapp",
  "version": "1.0.0",
  "description": "DotFuel Web App",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@netlify/functions": "^2.8.2"
  }
}
